<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="EB9BAF8D-BCCA-5C34-7A95-80685F152B82" name="T_DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57BABA7A-A88E-756C-4B88-9583FBBC3979" name="T_ENGENHEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0C0C7F71-57B2-3132-90B0-31F4943A5460" name="T_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F28B8D7D-DBD5-1B0A-E803-12D9C9456CC6" name="T_FUNCIONARIOv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="17BC2213-7BCC-F143-21BE-39C258260538" name="T_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="BC9833CB-07EC-3BCF-EF60-41D9D5DCC1C0" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="EB9BAF8D-BCCA-5C34-7A95-80685F152B82" propertyTargetId="0C0C7F71-57B2-3132-90B0-31F4943A5460"/>
   <object objectType="Relation" objectID="8ACDE41D-CD76-8D18-DA01-A982EBCD740C" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="F28B8D7D-DBD5-1B0A-E803-12D9C9456CC6" propertyTargetId="17BC2213-7BCC-F143-21BE-39C258260538"/>
   <object objectType="Relation" objectID="451A6664-1333-56DE-76ED-B3659403C3C4" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="F28B8D7D-DBD5-1B0A-E803-12D9C9456CC6" propertyTargetId="57BABA7A-A88E-756C-4B88-9583FBBC3979"/>
   <object objectType="Arc" objectID="06745CBD-3E30-69B0-D986-AF81906D4B5C" name="Arc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="0A48BB95-7E7C-26B0-7C91-B7C904B0BF76" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
